@import "icons.css";
@import "null.scss";






@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

$fontFamily:"Montserrat";
$fontSize:1rem;
$yellow:#C79848;
$dark-yellow:#74602E;
$violet:#232436;
$mainColor:#fff;
$backgroundColor:#000;


// Брейк-поїнти

$tablet: 61.9988em; // Планшети, деякі телефони в горизонтальному положенні 991.98px
$mobile: 47.9988em; // Телефони L 767.98px
$mobileSmall: em(479.98); // Телефони S 479.98px


html,
body {
    height: 100%;


}

body {
    background-color: $backgroundColor;
    color: $mainColor;
    line-height: 1;
    font-family: $fontFamily;
    font-size: $fontSize;
    font-weight: 500;
    //text-rendering: optimizeLegibility;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


}

//загальні класи




.heading {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    gap: 20px;

    &__title {
        color: $yellow;
        font-size: 56px;
        font-weight: 700;
        position: relative;
        background-color: #000;

        .heading_inverse &{
            order: 2;
            flex: 1 0 350px;
            max-height: 56px;
            text-align: end;
            display: block;
    
            @media (max-width:$tablet) {
                flex: 1 1 572px;
            }
        }

        @media (max-width:$tablet) {
            font-size: 40px;
        }

        @media (max-width:$mobile) {
            font-size: 35px;
        }
    }

    &__stroke {
        flex: 1 1 auto;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: $yellow;
            width: 200%;
            height: 2px;
        }
    }
}




@mixin stroke() {
    content: "";
    position: absolute;
    top: 31px;
    right: 0;
    z-index: 1;
    width: 61.4375rem;
    height: 2px;
    background-color: $yellow;
}

._ibg {
    & img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }

}


._btn {
    padding: 12px 38px;
    display: block;
    background-color: #232436;
    max-width: 190px;
    background: rgba(0, 0, 0, 0.93);
    border: 2px solid $yellow;
    text-align: center;
    font-family: $fontFamily;
    color: $yellow;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 20px;

    &:hover {
        background-color: #232436;
    }
    @media (max-width:$mobile){
        
        width: 250px;
        
    }
}




.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {}

.page {
    flex: 1 1 auto;

}

.footer {}


[class*="container"] {

    max-width: 65rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    margin: 0 auto;

}






/**
*!--------------------------HEADER--------------------------
*/



.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    box-sizing: border-box;
    transition: background-color 0.3s;

    

    &.inverted {
        background-color: rgb(0, 0, 0, 0.5);
    }


    &__container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 3.125rem;
        padding-top: 2.3125rem;
        padding-bottom: 2.3125rem;

        @media (max-width:$tablet){
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-width:$tablet){
            padding-top: 15px;
            padding-bottom: 15px;
        }

    }

    &__logo {
        flex: 0 1 11.25rem;
        z-index: 5;
        padding-right: 0.9375rem;

        @media (max-width:$tablet) {
            flex: 0 1 9.375rem;
        }

        @media (max-width:$mobile) {
            flex: 0 1 8.125rem;
        }

        & img {
            width: 100%;
            height: 100%;

        }

    }

    &__menu {}


}



.menu {

    &__icon {
        display: block;
        width: 1.875rem;
        height: 1.125rem;
        position: relative;
        cursor: pointer;
        z-index: 5;

        @media (min-width:$tablet) {
            display: none;
        }

        & span,
        &::before,
        &::after {
            position: absolute;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: $mainColor;
            transition: all 0.3s;
        }

        &::before {
            content: "";
            top: 0;
        }

        & span {
            top: 50%;
            transform: translate(0px, -50%);
        }

        &::after {
            content: "";
            bottom: 0;
        }

        &._active {
            &::before {
                transform: rotate(-45deg) translate(0px, -50%);
                top: 50%;
            }

            & span {
                display: none;
            }

            &::after {
                transform: rotate(45deg) translate(0px, 50%);
                bottom: 50%;

            }


        }
    }

    &__body {
        @media (max-width:$tablet) {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            width: 100%;
            background-color: rgb(35, 36, 54, 0.9);
            transition: left 0.3s;

            &._active {
                left: 0;

            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 3.125rem;
        

        @media (max-width:$tablet) {
            gap: 1.875rem;
        }

        @media (max-width:$tablet) {
            flex-direction: column;
            align-items: flex-end;
            gap: 50px;
            padding-top: 113px;
            padding-right: 0.9375rem;
        }

        & li {
            transition: all 0.3s;

            &:hover {
                text-decoration: underline;
                color: $yellow;
            }
        }
    }

    &__link {
        font-size: 1.25rem;

        @media (max-width:$tablet) {
            font-size: 30px;
        }

        

    }
}






/**
*!--------------------------PAGE--------------------------
*/

/**
*!--------------------------INTRO--------------------------
*/


.page {


    &__intro {}
}

.intro {

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backdrop-filter: blur(2px);
        background-color: rgb(0, 0, 0, 0.1);
    }

    min-height: 100vh;
    /*на всю висоту*/
    position: relative;
    /*для позиціонування зображення на фоні*/
    display: flex;
    align-items: center;

    &__container {

        padding-top: 5.625rem;
        padding-bottom: 3.125rem;
        position: relative;
        z-index: 2;
        flex: 1 1 auto;
        min-height: 100%;


    }

    &__content {
        width: 100%;
        padding: 0 50px 0 50px;
        display: grid;
        grid-template-columns: 521px;
        row-gap: 38px;

        @media (max-width:$tablet) {

            row-gap: 30px;
        }

        @media (max-width:$mobile) {
            grid-template-columns: auto;
            row-gap: 20px;
            padding: 0 0 0 0;
        }
    }

    &__title {
        font-size: 64px;
        font-weight: 700;


        @media (max-width:$tablet) {
            font-size: 50px;
        }

        @media (max-width:$mobile) {
            font-size: 40px;
            text-align: center;
        }
    }

    &__text {

        line-height: 140%;

        @media (max-width:$mobile) {
            font-size: 14px;
        }
    }

    &__image {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &::after {
            content: "";
            width: 100%;
            height: 140px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
            position: absolute;
            bottom: 0;
        }

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}



/**
*!--------------------------MOVIES--------------------------
*/
.page {

    &__movies {}
}

.movies {
    padding-top: 205px;

    @media (max-width:$tablet){
        padding-top: 150px;
    }
    @media (max-width:$mobile){
        padding-top: 80px;
    }


    &__container {}

    &__heading {}

    &__body {
        position: relative;
    }

    &__swiper {}

    &__swiper-wrapper {}

    &__swiper-slider {}
    &__content{
        position: relative;
    }

    &__image {
        aspect-ratio: 238/315;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
    }

    &__ticket {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(35, 36, 54, 0.5);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.3s;
        .movies-soon &{
            opacity: 1;
            background-color: transparent;
        }
        &:hover{
            opacity: 1;
        }

        .touch #swiper-seansy & {
            opacity: 1;
            padding-top: 20px;
            position: static; 
            justify-content: flex-start;
            height: 50px;
            width: 100px;
            background-color: transparent;
        }
    }

    &__title {
        display: inline-block;
        cursor: pointer;
        padding-top: 15px;
        font-size: 20px;
        line-height: 120%;
        font-weight: 600;
        transition: color 0.3s;
        @media (max-width:$mobile){
             font-size: 30px; 
        }

        &::after {
            content: '';
            width: 0px;
            height: 1px;
            display: block;
            background: rgb(252, 250, 250);
            transition: 300ms;
        }

        &:hover::after {
            width: 100%;
        }
    }



    &__custom-nav {}

    &__swiper-button-prev {
        #swiper-seansy & ,
        #swiper-skoro &{
            top: 50%;
            left: -20px;
            color: $violet;
            transform: translate(-100%, -50%);
            transition: all 0.3s;

            @media (max-width:1133px) {

                left: 0;
                transform: translate(0, -50%);
                background-color: $violet;
                color: $yellow;
                padding: 50px 5px;
                border-radius: 0 10px 10px 0;

                &::after {
                    font-size: 25px;
                }

                &:hover {
                    background-color: rgb(35, 36, 54, 0.5);
                }
            }

            &:hover {
                color: $yellow;
            }
        }
    }

    &__swiper-button-next {
        #swiper-seansy &,
        #swiper-skoro & {
            top: 50%;
            right: -20px;
            color: $violet;
            transform: translate(100%, -50%);
            transition: all 0.3s;

            &:hover {
                color: $yellow;
            }

            @media (max-width:1133px) {

                right: 0;
                transform: translate(0, -50%);
                background-color: $violet;
                color: $yellow;
                padding: 50px 5px;
                border-radius: 10px 0 0 10px;

                &::after {
                    font-size: 25px;
                }

                &:hover {
                    background-color: rgb(35, 36, 54, 0.5);
                }
            }

            &:hover {
                color: $yellow;
            }
        }
    }

    .swiper-button-prev {}

    .swiper-button-next {}

}

.heading {

    &__title {}

    &__stroke {}
}

.swiper {}

.swiper-wrapper {}

.swiper-slide {}

.swiper-button-prev {}

.swiper-button-next {}


/**
*!--------------------------MAP--------------------------
*/







.page {

    &__map {}
}

.map {
    padding-top: 205px;

    @media (max-width:$tablet){
        padding-top: 150px;
    }
    @media (max-width:$mobile){
        padding-top: 80px;
    }


    &__container {}

    &__heading {}

    &__title {
       


    }

    &__stroke {
        right: 0;
        width: 100%;
        transform: rotate(-180deg);
    }

    &__item {
        position: relative;
        height: 336px;

        @media (max-width:$mobile) {
            margin: 0 50px;
        }

        
    }

    &__contacts {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0px, -50%);

        
    }

}


.address-map {
    background-color: $violet;
    max-width: 237px;
    padding: 22px 15px;
    text-align: end;
    @media (max-width:$mobile){
        display: none;
        
    }

    &__title {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 17px;

    }

    &__text {
        line-height: 170%;
        transition: all 0.3s;

        &:hover {
            text-decoration: underline;
        }
    }

    &__index {
        text-decoration: underline;
        line-height: 170%;
    }
}







/**
*!--------------------------FOOTER--------------------------
*/




.footer {
    background-color: $violet;
    padding-top: 118px;
    margin-top: 200px;
    @media (max-width:$tablet){
        padding-top: 80px;
        margin-top: 100px;
    }
    @media (max-width:$mobile){
        padding-top: 50px;
    }
    
    border-top: 1px solid $yellow;

    &__container {
        
        display: grid;
        column-gap: 40px;
        row-gap: 40px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 169px;


        @media (max-width:$tablet) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px minmax(169px, 150px);
            column-gap: 20px;
        }

        @media (max-width:$mobile) {
            padding: 0 80px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 120px);
            row-gap: 40px;
            
            

        }

    }

    &__logo {
        padding-top: 34px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex: 0 1 200px;

        @media ((max-width:$tablet) and (min-width:$mobile)) {
            grid-column: span 3;
            padding-top: 0;
            align-items: center;
        }


    }

    &__menu {
        font-size: 20px;
        font-weight: 600;


    }

    &__list {
        & li {
            &:not(:last-child) {
                padding-bottom: 24px;
            }

            &:hover {
                text-decoration: underline;

            }
        }


    }

    &__link {}

    &__contacts {}

    &__form {


        



    }

    &__author {
        margin-top: 123px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid $yellow;
        color: $yellow;

        @media (max-width:$tablet) {
            height: 40px;
        }
    }
}

.contacts-footer {
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__title {}

    &__address {}

    &__phone {
        position: relative;
        padding-left: 40px;
        transition: color 0.3s;

        &::before {
            font-size: 25px;
            transition: color 0.3s;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0px, -50%);
        }


        &:hover {
            color: $yellow;

            &::before {
                color: $dark-yellow;
            }
        }
    }

    &__email {
        position: relative;
        padding-left: 40px;
        transition: color 0.3s;

        &::before {
            font-size: 20px;
            transition: color 0.3s;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0px, -50%);
        }

        &:hover {
            color: $yellow;

            &::before {
                color: $dark-yellow;
            }
        }
    }
}


.address {

    &__title {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 16px;
    }

    &__address {}
}




.form {
    max-width: 400px;
    justify-self: center;

    & form {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: space-between;
    }

    &__title {
        font-size: 16px;
        line-height: 130%;
        font-weight: 500;
    }

    &__input {
        background-color: transparent;
        padding: 14px 15px;
        border-radius: 5px;
        border: 2px solid $yellow;
        color: $mainColor;

        &::placeholder {
            color: $mainColor;
        }
    }

    &__submit {
        background-color: $yellow;
        padding: 14px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;

        &:hover {
            background-color: $dark-yellow;
        }
    }
}
